name=PropertiesConfig

appender.console.type=console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-3level %logger{5} - %msg %n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info

logger.jdbc.name=jdbc
logger.jdbc.level=error
logger.audit.name=jdbc.audit
logger.audit.level=error
logger.connection.name=jdbc.connection
logger.connection.level=error
logger.sqltiming.name=jdbc.sqltiming
logger.sqltiming.level=info
logger.resultsettable.name=jdbc.resultsettable
logger.resultsettable.level=info

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=stdout
